<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis primeras tablas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 3px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ffffff;
        }
    </style>

<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid #c0bbbb;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #ffffff;
    }
</style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th colspan="2">1ª Eval</th>
                <th colspan="2">2ª Eval</th>
                <th colspan="2">3ª Eval</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td style= background-color:green>Aprobados</td>
                <td style= background-color:red>Suspendidos</td>
                <td style= background-color:green>Aprobados</td>
                <td style= background-color:red>Suspendidos</td>
                <td style= background-color:green>Aprobados</td>
                <td style= background-color:red>Suspendidos</td>

            </tr>
            <tr>
                <td>Informática</td>
                <td>20</td>
                <td>2</td>
                <td>19</td>
                <td>3</td>
                <td>22</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Matemáticas</td>
                <td>10</td>
                <td>12</td>
                <td>15</td>
                <td>7</td>
                <td>12</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
