<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de productos</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Capacidad</th>
                <th>Colores</th>
                <th>Pantalla</th>
                <th>Tiempo de Carga</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Producto 1</td>
                <td>2GB</td>
                <td>Blanco, Negro, Rosa</td>
                <td>3 pulgadas</td>
                <td>1 hora</td>
                <td><img src="120_ipod.png" alt="Producto 1" width="100" height="80"></td>

            </tr>
            <tr>
                <td>Producto 2</td>
                <td>4GB</td>
                <td>Negro, Dorado</td>
                <td>7 pulgadas</td>
                <td>30 minutos para 75%</td>
                <td><img src="100_ipod.png" alt="Producto 2" width="100" height="80"></td>

            </tr>
            <tr>
                <td>Producto 3</td>
                <td>8GB</td>
                <td>Negro, Blanco</td>
                <td>5 horas</td>
                <td>1 hora</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
