<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea LND 2 abril 2024</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="logo.jpg">
    </header>
    <nav>
        <h2>MENU: </h2>
        <ul type="none">
            <li><a href="https://www3.gobiernodecanarias.org/medusa/edublog/iespuertodelacruztelesforobravo/" target="main">F.P. en Canarias</a></li>
            <li><a href="http://www.lawebdelprogramador.com" target="main">Programadores</a></li>
            <li><a href="http://www.desarrolloweb.com" target="main">Desarrollo Web</a></li>
            <li><a href="http://www.webestilo.com" target="main">Estilo Web</a></li>
        </ul>
    </nav>
    <main><iframe src="./frames/bienvenida.html" name="main" scrolling="yes"></iframe></main>
</body>
</html>